db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ppa?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678
## DBCP\uac00 \uc2dc\uc791\ub420 \ub54c \uc0dd\uc131\ud560 \ucee4\ub125\uc158 \uc218
db.initialSize=5
## DBCP\uc5d0\uc11c \ub3d9\uc2dc\uc5d0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218 commons 1.4
##db.maxActive=10
## DBCP\uc5d0\uc11c \ub3d9\uc2dc\uc5d0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218 commons 2.0
db.maxTotal=10
## \ud734\uba3c \uc0c1\ud0dc\uc5d0\uc11c \uc720\uc9c0\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218
db.maxIdle=3